* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
    ;
}



header {
    background-color: rgb(247, 147, 39);

}

body {
    background-color: #FFE569;
}

.ulist li a {
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 33px;
    font-weight: 400;
    border-radius: 10%;
    padding: 5px;

    color: black;
    list-style: none;

}
.main_image {
    width: 25%;
    height: 28%;
}

nav li {
    display: flex;
    padding: 10px;
}

.logo_principal {
    width: 100px;
}
ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 65px;
    text-align: center;
    font-weight: 900;
}
footer {
    background-color:rgb(183, 4, 4);
    text-align: center;
}

body h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
}

.menu img{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 300px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid #756363b4;
    border-style: inherit;
    
}


.formulario .formtog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

}
.checkbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
    

}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
}

form label{
    margin: 3px;
}
.pizzero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 10px;
}
.map div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
main h4{
    text-align: center;
}

.redes img{
    display: flex;
    width: 50px;
}

.redes{
    display: flex;
    flex-direction: row;
    gap: 5px;
    
}

.menu div {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.carousel img{
    width: 1000px;
    height: 900px;
}


.row img{
    width: 250px;
    height: 250px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.card-body{
    text-align: center;
}

footer{
    font-weight: bolder;
}

